<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .post {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .post h2 {
            color: #333;
            margin-top: 0;
        }

        .post p {
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <button onclick="goToHomePage()">Home</button>
        <button onclick="generateRandomPost()">Generate Random Post</button>
    </div>
    <h1>Blog</h1>
    <div id="posts"></div>
</div>
<script>
    function goToHomePage() {
        window.location.href = "/";
    }

    function goToFeedbackPage() {
        window.location.href = "/feedback";
    }

    function generateRandomPost() {
        fetch('/generate_random_post')
            .then(response => response.text())
            .then(data => {
                var postData = JSON.parse(data);
                var postsContainer = document.getElementById('posts');
                var postElement = document.createElement('div');
                postElement.classList.add('post');
                postElement.innerHTML = '<h2>' + postData.title + '</h2><p>' + postData.content + '</p>';
                postsContainer.prepend(postElement); // Додаємо новий пост на початок списку
            });
    }
</script>
</body>
</html>
